# Disable Kerberos authentication
spark.hadoop.hadoop.security.authentication simple
spark.hadoop.hadoop.security.authorization false

# Use local filesystem
spark.hadoop.fs.defaultFS file:///

# Network settings
spark.driver.bindAddress 0.0.0.0
spark.driver.host spark-streaming

# Security settings
spark.security.credentials.hadoop.enabled false
spark.authenticate false
spark.hadoop.user.name spark

# Logging level
spark.root.logger INFO,console 